/**

    全局样式
**/
@import "./icon.less";

.app-nav-bar{
    .van-nav-bar__content {
        background: #3296fa;
        .van-nav-bar__title {
          color: #fff;
        }
        .van-icon{
            color: #fff;
        }
      }
}